<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        position: relative;
    }
    /* fixed above menu start */
    #gs_main{
        width: 90%;
        /* background-color: aqua; */
        margin: auto 5%;
        position: fixed;
        padding-top: 10px;
        top:0%;
        background-color: white;
        /* display: flex; */
    }
    #gsbagvalue{
      margin-top: -20px;
      margin-left: 10px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: black;
      color:white;
      text-align: center;
      text-shadow: wheat;
    }
    #gs_mainflex{
        width: 100%;
    }
    #gs_mainflex > div{
        display: inline-block
        
    }
    .gs_maintxt{
        box-sizing: border-box;
        margin-top: 0%;
        display: inline-block;
        vertical-align: top;
    }
    #gs_mainleft > div{
        display: inline-block;
    }
    #gs_mainleft{
       vertical-align: bottom;
      margin-top: 25px;
    }
    #gs_mainright{
        float: right;   
    }
    #gs_mainright > div{
        display: inline-block;
        margin-left: 10px;
    }
    #gsbagvalue{
      margin-top: -20px;
      margin-left: 10px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: black;
      color:white;
      text-align: center;
      text-shadow: wheat;
    }
    #gs_dropdown_navbar{
        margin-top: 1%;
    }
    .gs_dropbtn {
        width: 100%;
        background-color: white;
  color: black;
  padding: 12px;
  font-size: 12px;
  border: none;
  cursor: pointer;
  text-decoration:solid;
  font-weight: bold;
}
.gs_dropdown {
    /* width: 7%; */
  position: relative;
  display: inline-block;
}
.gs_dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.gs_dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.gs_dropdown-content a:hover {color: #c7c1c1}
.gs_dropdown:hover .gs_dropdown-content {
  display: block;
}
.gs_dropdown:hover .gs_dropbtn {
  text-decoration: underline;
}
#gs_btn_essential:hover{
    text-decoration: underline;
}
#gs_offer{
    background-color: #b8cb84;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding: 11px;
}

/* fixed above menu end */

/*amits css starts from here */

#cont{
    
    margin: 20px auto;
    width:89%;
    display:grid;
    grid-gap:4px;
    grid-template-columns: 25% 25% 25% 25%;
    padding: 1%;
    
}
#cont>div:hover{
    transform: scale(1.07);
    transition: .4s;
    background-color: rgb(243, 243, 243);
}
#cont2{
    
    margin: 20px auto;
    width:89%;
    display:grid;
    grid-gap:4px;
    grid-template-columns: 25% 25% 25% 25%;
    padding: 1%;
    
}
#cont2>div:hover{
    transform: scale(1.07);
    transition: .4s;
    background-color: rgb(226, 233, 167);
}
#cont>div{
    width:50%;
    padding: 7%;
    border:1px solid;
    margin-left: 16%;
    
}
#cont2>div{
    width:50%;
    padding: 7%;
    border:1px solid;
    margin-left: 16%;
}
#title{
    margin-top:20%;
    padding: 0% 0% 0% 5%;
}
#title:hover{
    color:rgb(31, 141, 31);
    transition: .7s;
}
#cont>div>div:nth-child(2){
    
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
#cont2>div>div:nth-child(2){
    
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
}
#ay-home:hover{
    font-size: x-large;
    background-color: black;
    color: blanchedalmond;
    transition: .7s;
}



</style>
<body>
    <div id = "gs_main">
        <div id= "gs_mainflex"> 
        <div id ="gs_mainleft">
            <div id = "gs_stores">
                <img src="https://staticbodyshop.gumlet.io/pub/static/version1632753727/frontend/Tenovia/bodyshop/en_US/images/icons/stores.png"/>
                <span class="gs_maintxt">Stores</span>
            </div>
            <div id = "gs_bodyclub" style="box-sizing: border-box; vertical-align: top;">
                <img src="https://staticbodyshop.gumlet.io/pub/static/version1632753727/frontend/Tenovia/bodyshop/en_US/images/icons/loyality-card.png"/>
                <span class="gs_maintxt"> Love Your Body™ Club</span>
            </div>
            <div id = "gs_bodyclub">
            <img src="https://staticbodyshop.gumlet.io/pub/media/wysiwyg/icons/truck1.jpg"/>
            <span class="gs_maintxt">Track Order</span>
        </div>
            </div>
            <div id ="gs_mainlog" style="width: 30%; margin-left: 10%;" >
                <img style="width: 100%;" src ="https://staticbodyshop.gumlet.io/pub/static/version1632753727/frontend/Tenovia/bodyshop/en_US/images/logo.svg"/>
            </div>
            <div id ="gs_mainright">
                <div id = "gs_user">
                    <img src="https://staticbodyshop.gumlet.io/pub/static/version1632753727/frontend/Tenovia/bodyshop/en_US/images/myaccount.png"/>
                </div>
                <div id = "gs_wishlist" style="vertical-align: top; margin-top: 10px;">
                    <img src="https://staticbodyshop.gumlet.io/pub/static/version1632753727/frontend/Tenovia/bodyshop/en_US/images/wish-list.png"/>
                    <div id= "gs_wishlist_value" style="margin-top: -100%; text-align: center;"></div>
                </div>
                <div id = "gs_cart">
                    <img src="https://staticbodyshop.gumlet.io/pub/static/version1632753727/frontend/Tenovia/bodyshop/en_US/images/body-shop-icons-thick_bag.png"/>
                    <div id="gsbagvalue"></div>
                </div>
            </div>
        </div>
        <div id="gs_dropdown_navbar">
            <button id="gs_btn_essential" onclick="">Daily Essential</button>
            <div class="gs_dropdown">
                <button class="gs_dropbtn">TRENDING</button>
                <div class="gs_dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
                </div>
                <div class="gs_dropdown">
                    <button class="gs_dropbtn">SKIN CARE</button>
                    <div class="gs_dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="gs_dropdown">
                    <button class="gs_dropbtn">BODY</button>
                    <div class="gs_dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="gs_dropdown">
                    <button class="gs_dropbtn">HAIR</button>
                    <div class="gs_dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="gs_dropdown">
                    <button class="gs_dropbtn">MAKE UP</button>
                    <div class="gs_dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="gs_dropdown">
                    <button class="gs_dropbtn">FRAGRANCE</button>
                    <div class="gs_dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="gs_dropdown">
                    <button class="gs_dropbtn">GIFTS</button>
                    <div class="gs_dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="gs_dropdown">
                    <button class="gs_dropbtn">RANGE</button>
                    <div class="gs_dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="gs_dropdown">
                    <button class="gs_dropbtn">TIPS & ADVICE</button>
                    <div class="gs_dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="gs_dropdown">
                    <button class="gs_dropbtn">ABOUT US</button>
                    <div class="gs_dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="gs_search-container" style="float: right;">
                      <input type="text" style="height: 30px; vertical-align:top" placeholder="Search.." name="search">
                      <button class="material-icons" style="height: 35px;">
                        search</button>
                  </div>
            </div>
            <div id= "gs_offer">
                FREE STRAWBERRY BODY BUTTER ON ORDER ABOVE RS 3999*- <a href = "#" style="color: black;">SHOP NOW</a> |<a href = "#" style="color: black;"> T&C APPLY</a>
            </div>
        </div>
    </div>
    <!--amits code start from here cheers-->
    <div style = "margin: -100px 0% 0% 5% ;position: fixed;"><span id = "ay-home"  >Home</span></div>
    <div id = "title">
       
        <h3 id = "head" style ="text-align: right;padding-right: 5%;"></h3>
        <button id = "clear">RESET</button>
        
    </div>
    <span id ="wishtag" style="color:rgba(152, 161, 163, 0.925); margin:12px 0% 0% 8%; padding: 4% ;"></span>
    <div id = "cont" >
    </div>
    <div id = "cont2">
        <span id="bagtag" style="color:rgba(152, 161, 163, 0.925); margin:12px 0% 0% 8%; padding: 4% ;"></span>
    </div>



    <script>
        if(localStorage.getItem("wishlist") == null ){
            localStorage.setItem("wishlist",JSON.stringify([]));
        }
        var wishData = JSON.parse(localStorage.getItem("wishlist"))

        if(localStorage.getItem("bag") == null){
            localStorage.setItem("bag",JSON.stringify([]))
        }
        var bag = JSON.parse(localStorage.getItem("bag"))

       

        var cont = document.getElementById("cont")
        var cont2 = document.getElementById("cont2")
        
       

        var nothing = document.createElement("h1")
        nothing.textContent ="YOU HAVE NOTHING IN CART PLEASE ADD SOMETHING"
        nothing.style.color = "red"

        var c = 0;
        var b = 0; 

        if( (wishData.length == 0) && ( bag.length == 0 )){
            cont.append(nothing)      
        }else{
    /*wishlist items functions start frm here*/
      wishData.forEach(function(product){
        var div1 = document.createElement("div")
        var div2 = document.createElement("div")
        var div3 = document.createElement("div")
        var div4 = document.createElement("div")
        var div5 = document.createElement("div")
        div5.style.verticalAlign = "bottom";


        var btn = document.createElement("button")
        btn.innerText = "remove item"
    
        
        
        var div_block = document.createElement("div")

       var img = document.createElement("img")
       img.src = product.img
       img.style.width = "100%";
       

       var name = document.createElement("h3")
       name = product.name 

        

       var price = document.createElement("h4") 
       price = "₹ "+product.price + " (whishListed)"

       var wishtag = document.getElementById("wishtag")
       var tag = document.createElement("h4")
        c++
        if(c<2){
            tag.textContent = "This is Wishlist items:--" 
            tag.style.marginLeft = "9%";
        }
        wishtag.append(tag)


        div1.style.height = "150px"
        div1.append(img)
       
       
       
       div3.append(name)
       div4.append(price)

       div5.append(btn)
       
       div2.append(div3,div4,div5)
      

       
       div2.style.height = "120px"
       
       div_block.append(div1,div2)
       cont.append(div_block)
      })
    /*wish list items function ends at here*/

    /*bag items function start frm here*/
      bag.forEach(function(pro){
        var div1 = document.createElement("div")
        var div2 = document.createElement("div")
        var div3 = document.createElement("div")
        var div4 = document.createElement("div")
        var div5 = document.createElement("div")
        div5.style.verticalAlign = "bottom";


        var btn = document.createElement("button")
        btn.innerText = "remove item"
    
        
        
        var div_block = document.createElement("div")

       var img = document.createElement("img")
       img.src = pro.img
       img.style.width = "100%";
       

       var name = document.createElement("h3")
       name = pro.name 

        

       var price = document.createElement("h4") 
       price = "₹ "+pro.price +" (cart items)"

       

        div1.style.height = "150px"
        div1.append(img)

        var bagtag = document.getElementById("bagtag")
       var tag = document.createElement("h4")
        b++
        if(b<2){
            tag.textContent = "This is cart items:---" 
            tag.style.marginLeft = "9%";
        }
        bagtag.append(tag)
       
       
       
       div3.append(name)
       div4.append(price)

       div5.append(btn)
       
       div2.append(div3,div4,div5)
      

       
       div2.style.height = "120px"
       
       div_block.append(div1,div2)
       cont2.append(div_block)
      })
      /*bag item function ends here*/
    }

      

      function tocart(){
          window.location.href = "cart.html"
      }
       
      var reset = document.getElementById("clear")
      reset.addEventListener("click",clear)

      var ay_home = document.getElementById("ay-home")
      ay_home.addEventListener("click",redirect2H)

      function clear(){
         wishData = []
         bag = []
         localStorage.setItem("wishlist",JSON.stringify(wishData));
         localStorage.setItem("bag",JSON.stringify(bag));
         location.reload()
      }
       function redirect2H(){
           window.location.href = "home.html"
       }





    </script>
</body>
</html>