<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <title>Document</title>
    <style>
         #gs_main{
        width: 90%;
        /* background-color: aqua; */
        margin: auto 5%;
        position: fixed;
        top: 10px;
        background-color: white;
        /* display: flex; */
    }
    #gs_mainflex{
        width: 100%;
    }
    #gs_mainflex > div{
        display: inline-block
        
    }
    .gs_maintxt{
        box-sizing: border-box;
        margin-top: 0%;
        display: inline-block;
        vertical-align: top;
    }
    #gs_mainleft > div{
        display: inline-block;
    }
    #gs_mainleft{
       vertical-align: bottom;
      margin-top: 25px;
    }
    #gs_mainright{
        float: right;   
    }
    #gs_mainright > div{
        display: inline-block;
        margin-left: 10px;
    }
    #gs_dropdown_navbar{
        margin-top: 1%;
    }
    .gs_dropbtn {
        width: 100%;
        background-color: white;
  color: black;
  padding: 12px;
  font-size: 12px;
  border: none;
  cursor: pointer;
  text-decoration:solid;
  font-weight: bold;
}
.gs_dropdown {
    /* width: 7%; */
  position: relative;
  display: inline-block;
}
.gs_dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.gs_dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.gs_dropdown-content a:hover {color: #c7c1c1}
.gs_dropdown:hover .gs_dropdown-content {
  display: block;
}
.gs_dropdown:hover .gs_dropbtn {
  text-decoration: underline;
}
#gs_btn_essential{
    padding: 12px;
  font-size: 12px;
  font-weight: bold;
  background-color: white;
  text-decoration:solid;
    border: none;
  color: red;
}
#gs_btn_essential:hover{
    text-decoration: underline;
}
#gs_offer{
    background-color: #b8cb84;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding: 11px;
}
/*amits css code begins*/
.ay-cont{
    padding:11%;
    justify-content: center;
}
/* #head{
    position:absolute;
    bottom:14px;
    margin-left: 30%;
    font-size: 65px;
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif
    
} */
#head{
    text-align: center;
    margin: -30px;
}
#after-abt{
    font-size: xx-large;
}
#ay>div:nth-child(3){
    text-align: center;
    padding: 0% 2%;
}
.blocks{
    display:grid;
    grid-template-columns: 50% 50%;
    grid-gap:3px;
    justify-content: center;
}
.blocks>div{
    
    text-align: center;
}
.detail{
   padding-top: 85px;
   
}
.discover{
    border:1px solid grey;
    width:150px;
    text-align: center;
    margin:20px auto;
    padding:12px;
    color: grey;

}
.discover_new{
    border:1px solid grey;
    text-align: center;
    margin:20px auto;
    padding:12px;
    color: grey;
}
.bott{
    display: grid;
    grid-template-columns: 33% 33% 33%; 
    justify-content: center;
    padding:22px;
    background-size: contain;
    grid-gap:20px;
}

.new{
    text-align: center;
    font-size: large;
}
.social{
   
    background-color: rgba(231, 231, 231, 0.795);
   
    display:flex;
    justify-content: center;
}
.social>div:nth-child(2){
    padding:17px;
    margin-left: 50px;
    
}
.social>div:nth-child(1){
   
    margin-left: 50px;
    padding-top: 10px;
    font-size: large;
}
input{
    block-size: 22px;
    padding:0% 12%
}
.list{
    display:grid;
    grid-template-columns: 24% 24% 24% 24%;
}
.last{
    display: flex; 
    
}
.last>div:nth-child(2){
    padding:1%;
}


/*amits css ends */
/* test */

    </style>
</head>
<body>
    <div id = "gs_main">
        <div id= "gs_mainflex"> 
        <div id ="gs_mainleft">
            <div id = "gs_stores">
                <img src="https://staticbodyshop.gumlet.io/pub/static/version1632753727/frontend/Tenovia/bodyshop/en_US/images/icons/stores.png"/>
                <span class="gs_maintxt">Stores</span>
            </div>
            <div id = "gs_bodyclub" style="box-sizing: border-box; vertical-align: top;">
                <img src="https://staticbodyshop.gumlet.io/pub/static/version1632753727/frontend/Tenovia/bodyshop/en_US/images/icons/loyality-card.png"/>
                <span class="gs_maintxt"> Love Your Body™ Club</span>
            </div>
            <div id = "gs_bodyclub">
            <img src="https://staticbodyshop.gumlet.io/pub/media/wysiwyg/icons/truck1.jpg"/>
            <span class="gs_maintxt">Track Order</span>
        </div>
            </div>
            <div id ="gs_mainlog" style="width: 30%; margin-left: 10%;" >
                <img style="width: 100%;" src ="https://staticbodyshop.gumlet.io/pub/static/version1632753727/frontend/Tenovia/bodyshop/en_US/images/logo.svg"/>
            </div>
            <div id ="gs_mainright">
                <div id = "gs_user">
                    <img src="https://staticbodyshop.gumlet.io/pub/static/version1632753727/frontend/Tenovia/bodyshop/en_US/images/myaccount.png"/>
                </div>
                <div id = "gs_wishlist">
                    <img src="https://staticbodyshop.gumlet.io/pub/static/version1632753727/frontend/Tenovia/bodyshop/en_US/images/wish-list.png"/>
                </div>
                <div id = "gs_cart">
                    <img src="https://staticbodyshop.gumlet.io/pub/static/version1632753727/frontend/Tenovia/bodyshop/en_US/images/body-shop-icons-thick_bag.png"/>
                </div>
            </div>
        </div>
        <div id="gs_dropdown_navbar">
            <button id="gs_btn_essential" onclick="">Daily Essential</button>
            <div class="gs_dropdown">
                <button class="gs_dropbtn">TRENDING</button>
                <div class="gs_dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
                </div>
                <div class="gs_dropdown">
                    <button class="gs_dropbtn">SKIN CARE</button>
                    <div class="gs_dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="gs_dropdown">
                    <button class="gs_dropbtn">BODY</button>
                    <div class="gs_dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="gs_dropdown">
                    <button class="gs_dropbtn">HAIR</button>
                    <div class="gs_dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="gs_dropdown">
                    <button class="gs_dropbtn">MAKE UP</button>
                    <div class="gs_dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="gs_dropdown">
                    <button class="gs_dropbtn">FRAGRANCE</button>
                    <div class="gs_dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="gs_dropdown">
                    <button class="gs_dropbtn">GIFTS</button>
                    <div class="gs_dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="gs_dropdown">
                    <button class="gs_dropbtn">RANGE</button>
                    <div class="gs_dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="gs_dropdown">
                    <button class="gs_dropbtn">TIPS & ADVICE</button>
                    <div class="gs_dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="gs_dropdown">
                    <button class="gs_dropbtn">ABOUT US</button>
                    <div class="gs_dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="gs_search-container" style="float: right; width:20%">
                      <input type="text" style="height: 30px; vertical-align:top; width:59%;" placeholder="Search.." name="search"/>
                      <button class="material-icons" style="height: 35px;width: 15%; float: right;">
                        search</button>
                  </div>
            </div>
            <div id= "gs_offer">
                FREE STRAWBERRY BODY BUTTER ON ORDER ABOVE RS 3999*- <a href = "#" style="color: black;">SHOP NOW</a> |<a href = "#" style="color: black;"> T&C APPLY</a>
            </div>
        </div>
    </div>
   <!---amit code start here-->
    <div id = "ay" class = "ay-cont">
        <div>Home | About Us</div>
        <div >
            <div id ="big"></div>
            <h1 id="head">ABOUT US</h1>
        </div>
        <div >
            <h3 id ="after-abt">'My passionate belief is that business can be fun, it can be conducted with love and powerful force for good.' - Anita Roddick</h3>
        </div>
        <div class = "blocks">
            <div class ="detail"  >
                <h3>OUR STORY</h3>
                <p>Our story started in Brighton, England in 1976. It began with our founder, Anita Roddick, and her belief in something revolutionary: that business could be a force for good. Following her vision, we’ve been rule breaking, never faking and change making for over 40 years.</p>
                <div class = "discover">
                    DISCOVER MORE
                </div>
            </div>
            <div id= "first"></div>
            <div id ="second"></div>
            <div class ="detail"  >
                <h3>FOREVER AGAINST ANIMAL TESTING</h3>
                <p>We’ve campaigned for a cruelty-free beauty industry since 1989. First, we helped ban animal testing in the UK. Next, we took our fight to the EU. Now, we’re setting our sights on the UN, where we’re aiming to stamp out this cruel practice everywhere and forever.</p>
                <div class = "discover">
                    DISCOVER MORE
                </div>
            </div>
            <div class ="detail"  >
                <h3>A NEW FORCE FOR GOOD IN BEAUTY</h3>
                <p>In 2017, we found a new home with other like-minded souls at Natura and Aesop. We're now part of Natura&Co, a global cosmetics group committed to cruelty-free beauty and ethical business. Together, we're working hand in hand to make beauty a force for good.</p>
                <div class = "discover">
                    DISCOVER MORE
                </div>
            </div>
            <div id ="third"></div>
            <div id ="fourth"></div>
            <div class ="detail"  >
                <h3>OUR STORY</h3>
                <p>Our story started in Brighton, England in 1976. It began with our founder, Anita Roddick, and her belief in something revolutionary: that business could be a force for good. Following her vision, we’ve been rule breaking, never faking and change making for over 40 years.</p>
                <div class = "discover">
                    DISCOVER MORE
                </div>
            </div>
        </div>
        <hr>
        <div class = "bott">
            <div id ="bottom1"></div>
            <div id ="bottom2"></div>
            <div id ="bottom3"></div>
            <div class ="new"  >
                <h3>OUR COMMITMENT</h3>
                <p>We aim to be the world’s most ethical and sustainable global business. Find out how.</p>
                <div class = "discover_new">
                    DISCOVER MORE
                </div>
            </div>
            <div class ="new"  >
                <h3>FIGHT FOR THE WILD</h3>
                <p>Help us build bridges in nature to protect endangered species and re-wild the world.</p>
                <div class = "discover_new">
                    DISCOVER MORE
                </div>
            </div>
            <div class ="new"  >
                <h3>PLASTICS FOR CHANGE</h3>
                <p>Help empower  with  plastic, fight  for people  & the  planet.. </p>
                <div class = "discover_new">
                    DISCOVER MORE
                </div>
            </div>
        </div>
        <div class = "social">
           <div>
                <h4>JOIN US ON SOCIAL</h4>
           </div>
           <div>
               <img src="https://staticbodyshop.gumlet.io/pub/static/version1632753727/frontend/Tenovia/bodyshop/en_US/images/icons/twitter.png" >
               <img src="https://staticbodyshop.gumlet.io/pub/static/version1632753727/frontend/Tenovia/bodyshop/en_US/images/facebook-icon.png" >
               <img src="https://staticbodyshop.gumlet.io/pub/static/version1632753727/frontend/Tenovia/bodyshop/en_US/images/instagram-icon.png" >
               <img src="https://staticbodyshop.gumlet.io/pub/media/wysiwyg/yt_logo_mono_light-new.png" >
           </div>
           <div style="padding:2%">
               <input type="text" name="" id="" placeholder="SIGNUP FOR EXCLUSIVE OFFERS">
           </div>
           
        </div>
        <div class = "list"  >
            <div>
                <h4>LOVE YOUR BODY CLUB</h4>
                <span>FAQs</span><br>
                <span>Loyalty Club</span>
            </div>
            <div>
                <h4>ABOUT US</h4>
                <span>About Us</span><br>
                <span>Affiliates</span><br>
                <span>Careers</span><br>
                <span>Dame Anita Roddick</span><br>
                <span>Contact Us</span><br>
            </div>
            <div>
                <h4>USING THE WEBSITE</h4><br>
                <span>Terms & Conditions</span><br>
                <span>Privacy Policy</span><br>
                <span>Policy Documentation</span><br>
                <span>Packaging & Delivery FAQ's</span><br>
                <span>Sitemap</span><br>
                <span>FAQ Services</span><br>

            </div>
            <div>
                <h4>COMMITMENT</h4>
                <span>Community Trade</span><br>
                <span>Ethical Trade</span><br>
                <span>Campaigns</span><br>
                <span>Our Commitment</span><br>
            </div>
        </div>
        <div class = "last">
            <div>
                <h4>© 2021 THE BODY SHOP INTERNATIONAL LIMITED</h4>
                <p style = "font-size: small;">® A REGISTERED TRADEMARK OF THE BODY SHOP INTERNATIONAL LIMITED™ A TRADEMARK OF THE BODY SHOP INTERNATIONAL LIMITED ALL RIGHTS RESERVED.

                    REGISTERED OFFICE: WATERSMEAD, LITTLEHAMPTON, WEST SUSSEX, BN17 6LS, UNITED KINGDOM; REGISTERED IN ENGLAND NO. 1284170</p>
            </div>
            <div>
                india
                <img style ="width:100%" src="https://staticbodyshop.gumlet.io/pub/media/wysiwyg/icons/payment_icons.png" >
            </div>
        </div>
    </div>
    


    <script>
        var data = [
            big_img = {
                img:"https://staticbodyshop.gumlet.io/pub/media/wysiwyg/Homepage/About-Us-Header_1.png"
            },
        ]
        var block_img = [
            "https://staticbodyshop.gumlet.io/pub/media/wysiwyg/Homepage/story.png",
            "https://staticbodyshop.gumlet.io/pub/media/wysiwyg/Homepage/community-trade.png",
            "https://staticbodyshop.gumlet.io/pub/media/wysiwyg/Homepage/animal-testing.png",
            "https://staticbodyshop.gumlet.io/pub/media/wysiwyg/Homepage/goog-beauty.png",
            "https://staticbodyshop.gumlet.io/pub/media/wysiwyg/Homepage/commitment.png",
            "https://staticbodyshop.gumlet.io/pub/media/wysiwyg/Homepage/wild.png",
            "https://staticbodyshop.gumlet.io/pub/media/wysiwyg/Homepage/plastics.png"
        ]
        
        var img = document.createElement("img")
        var img1 = document.createElement("img")
        var img2 = document.createElement("img")
        var img3 = document.createElement("img")
        var img4 = document.createElement("img")
        var img5 = document.createElement("img")
        var img6 = document.createElement("img")
        var img7 = document.createElement("img")


        

        img.src = data[0].img

        img1.src  = block_img[0]
        img2.src  = block_img[1]
        img3.src  = block_img[2]
        img4.src  = block_img[3]
        img5.src  = block_img[4]
        img6.src  = block_img[5]
        img7.src  = block_img[6]

        img1.style="width:100%"
        img2.style="width:100%"
        img3.style="width:100%"
        img4.style="width:100%"
        img5.style="width:100%"
        img6.style="width:100%"
        img7.style="width:100%"


        

        var div = document.getElementById("big")

        var first = document.getElementById("first")
        var second = document.getElementById("second")
        var third = document.getElementById("third")
        var fourth = document.getElementById("fourth")
        var bottom1 = document.getElementById("bottom1")
        var bottom2 = document.getElementById("bottom2")
        var bottom3 = document.getElementById("bottom3")



        head.textContent = "ABOUT US"
        div.append(img)
        first.append(img1)
        second.append(img2)
        third.append(img3)
        fourth.append(img4)
        bottom1.append(img5)
        bottom2.append(img6)
        bottom3.append(img7)

    </script>
</body>
</html>