<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
    <title>Cruelty-Free &amp; Beauty Products| The Body Shop</title>
</head>
<style>
    body{
        height : 2000px;
        position: relative;
    }
    /* fixed above menu start */
    #gs_main{
        width: 90%;
        /* background-color: aqua; */
        margin: auto 5%;
        position: fixed;
        top: 10px;
        background-color: white;
        /* display: flex; */
    }
    #gs_mainflex{
        width: 100%;
    }
    #gs_mainflex > div{
        display: inline-block
        
    }
    .gs_maintxt{
        box-sizing: border-box;
        margin-top: 0%;
        display: inline-block;
        vertical-align: top;
    }
    #gs_mainleft > div{
        display: inline-block;
    }
    #gs_mainleft{
       vertical-align: bottom;
      margin-top: 25px;
    }
    #gs_mainright{
        float: right;   
    }
    #gs_mainright > div{
        display: inline-block;
        margin-left: 10px;
    }
    #gs_dropdown_navbar{
        margin-top: 1%;
    }
    .gs_dropbtn {
        width: 100%;
        background-color: white;
  color: black;
  padding: 12px;
  font-size: 12px;
  border: none;
  cursor: pointer;
  text-decoration:solid;
  font-weight: bold;
}
.gs_dropdown {
    /* width: 7%; */
  position: relative;
  display: inline-block;
}
.gs_dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.gs_dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.gs_dropdown-content a:hover {color: #c7c1c1}
.gs_dropdown:hover .gs_dropdown-content {
  display: block;
}
.gs_dropdown:hover .gs_dropbtn {
  text-decoration: underline;
}
#gs_btn_essential{
    padding: 12px;
  font-size: 12px;
  font-weight: bold;
  background-color: white;
  text-decoration:solid;
    border: none;
  color: red;
}
#gs_btn_essential:hover{
    text-decoration: underline;
}
#gs_offer{
    background-color: #b8cb84;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding: 11px;
}
/* fixed above menu end */

/* slide show start */
.gs-content{
    max-width:90%; margin: 165px auto auto auto;
}

.gs_mySlides {display:block}

.gs-badge {cursor:pointer}
.gs-badge {height:13px;width:13px;padding:0}
.gs-center{text-align:center}
.gs-container:after,.gs-container:before,
.gs-container{margin-top:16px;margin-bottom:16px ; position: relative;}
.gs-section,.gs-code{margin-top:16px;margin-bottom:16px}
.gs-large{font-size:18px}
.gs-text-white,.gs-hover-text-white:hover{color:#fff}
.gs-display-middle{ position:relative;left:50%;bottom:-110%;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%);color: black;}
.gs-badge{ background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center; border-radius:50%}
.gs-border{border:1px solid #ccc}
.gs-transparent,.gs-hover-none:hover{background-color:transparent}
.gs-left{
position:absolute;
left: 0%;
font-size: 60px;
bottom: 1400%;
} .gs-right{
    position:absolute;
right: 0%;
font-size: 60px;
bottom: 1400%;
} 
.gs-hover-text-khaki:hover{color: #b4aa50}
.gs-badge:hover{
background-color: black;
}
/* slideshow end */
#gs_grid_categories{
    display: grid;
    max-width: 100%;
    margin: auto;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
}
#gs_grid_categories>img{
    width:100%;
}
#empty{
    width: 90%;
    margin: auto;
    height: 8%;
}
#empty > img{
    margin-bottom: 10%;
}

#ch-pic{
    width: 90%;
    margin: auto;
    max-height: 30%;
}
#ch-pic > img{
    width: 100%;
}

#ch-some{
  margin-top: 40%;
  width: 90%;
  margin: auto;
  font-size: medium;
}
#ch-innermargin{
  width: 90%;
  margin: auto;
  display: flex;
  margin-top : 3%;
  flex-direction: row;
}
#ch-filter5{
  width: 20%;
  margin-right: 10%;
  height:400px;
  background-color: rgb(241, 241, 241);
}
#empLine{
    flex-wrap: wrap;
    border: 1px solid grey;
    width: 67%;
    height: 0.1%;
}
#ch-cat5Items{
  width: 67%;
  position:static;left:30%; top:-5%;
  margin-right: 1%;
  display: grid;
  text-align: center;
  font-size: medium;
  grid-template-columns: 36% 36% 36%;
  margin-bottom: 5%;
}
#ch-cat5Items > div{
    margin-right: 3%;
}
#ch-cat5Items > div > img{
  width: 105%;
}
#ch-cat5Items > div > button{
  width: 35%;
  padding: 3%;
  font-size: 12px;
  border: 1px solid #000;
  margin-bottom: 20%;
}
#ch-socialbar{
    width: 90%;
    margin: auto;
    background-color: lavender;
    display:grid;
    grid-template-columns: 25% 5% 3% 5% 12% 21% 2%;
    
}
#ch-socialbar > div{
    margin-left: 30%;
    vertical-align: middle;
    margin-top:1%;
}

#ch-socialbar > #search{
    height: 5%;
    width: 30%;
}




</style>
<body>
    <!-- fixed menu start -->
    <div id = "gs_main">
<div id= "gs_mainflex"> 
<div id ="gs_mainleft">
    <div id = "gs_stores">
        <img src="https://staticbodyshop.gumlet.io/pub/static/version1632753727/frontend/Tenovia/bodyshop/en_US/images/icons/stores.png"/>
        <span class="gs_maintxt">Stores</span>
    </div>
    <div id = "gs_bodyclub" style="box-sizing: border-box; vertical-align: top;">
        <img src="https://staticbodyshop.gumlet.io/pub/static/version1632753727/frontend/Tenovia/bodyshop/en_US/images/icons/loyality-card.png"/>
        <span class="gs_maintxt"> Love Your Body™️ Club</span>
    </div>
    <div id = "gs_bodyclub">
    <img src="https://staticbodyshop.gumlet.io/pub/media/wysiwyg/icons/truck1.jpg"/>
    <span class="gs_maintxt">Track Order</span>
</div>
    </div>
    <div id ="gs_mainlog" style="width: 30%; margin-left: 10%;" >
        <img style="width: 100%;" src ="https://staticbodyshop.gumlet.io/pub/static/version1632753727/frontend/Tenovia/bodyshop/en_US/images/logo.svg"/>
    </div>
    <div id ="gs_mainright">
        <div id = "gs_user">
            <img src="https://staticbodyshop.gumlet.io/pub/static/version1632753727/frontend/Tenovia/bodyshop/en_US/images/myaccount.png"/>
        </div>
        <div id = "gs_wishlist">
            <img src="https://staticbodyshop.gumlet.io/pub/static/version1632753727/frontend/Tenovia/bodyshop/en_US/images/wish-list.png"/>
        </div>
        <div id = "gs_cart">
            <img src="https://staticbodyshop.gumlet.io/pub/static/version1632753727/frontend/Tenovia/bodyshop/en_US/images/body-shop-icons-thick_bag.png"/>
        </div>
    </div>
</div>
<div id="gs_dropdown_navbar">
    <button id="gs_btn_essential" onclick="">Daily Essential</button>
    <div class="gs_dropdown">
        <button class="gs_dropbtn">TRENDING</button>
        <div class="gs_dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        </div>
        <div class="gs_dropdown">
            <button class="gs_dropbtn">SKIN CARE</button>
            <div class="gs_dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
        </div>
        <div class="gs_dropdown">
            <button class="gs_dropbtn">BODY</button>
            <div class="gs_dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
        </div>
        <div class="gs_dropdown">
            <button class="gs_dropbtn">HAIR</button>
            <div class="gs_dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
        </div>
        <div class="gs_dropdown">
            <button class="gs_dropbtn">MAKE UP</button>
            <div class="gs_dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
        </div>
        <div class="gs_dropdown">
            <button class="gs_dropbtn">FRAGRANCE</button>
            <div class="gs_dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
        </div>
        <div class="gs_dropdown">
            <button class="gs_dropbtn">GIFTS</button>
            <div class="gs_dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
        </div>
        <div class="gs_dropdown">
            <button class="gs_dropbtn">RANGE</button>
            <div class="gs_dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
        </div>
        <div class="gs_dropdown">
            <button class="gs_dropbtn">TIPS & ADVICE</button>
            <div class="gs_dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
        </div>
        <div class="gs_dropdown">
            <button class="gs_dropbtn">ABOUT US</button>
            <div class="gs_dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
        </div>
        <div class="gs_search-container" style="float: right;">
              <input type="text" style="height: 30px; vertical-align:top" placeholder="Search.." name="search">
              <button class="material-icons" style="height: 35px;">
                search</button>
          </div>
    </div>
    <div id= "gs_offer">
        FREE STRAWBERRY BODY BUTTER ON ORDER ABOVE RS 3999*- <a href = "#" style="color: black;">SHOP NOW</a> |<a href = "#" style="color: black;"> T&C APPLY</a>
    </div>
  </div>
</div>
<!-- fixed menu end -->
<div id= "empty"></div>
<div id="ch-some">

  <p>Home|Trending|Travel Sizes</p>
</div>

<div id="ch-innermargin">
  <div id="ch-filter5"></div>
  <div id="ch-cat5Items"></div>
</div>

<div id="ch-socialbar">
    <div>
        <p>JOIN US ON SOCIAL MEDIA</p>
    </div>
    <div>
        <img src="https://staticbodyshop.gumlet.io/pub/static/version1632753727/frontend/Tenovia/bodyshop/en_US/images/icons/twitter.png">
    </div>
    <div>
        <img src="https://staticbodyshop.gumlet.io/pub/static/version1632753727/frontend/Tenovia/bodyshop/en_US/images/facebook-icon.png">
    </div>
    <div>
        <img src="https://staticbodyshop.gumlet.io/pub/static/version1632753727/frontend/Tenovia/bodyshop/en_US/images/instagram-icon.png">
    </div>
    <div>
        <img src="https://staticbodyshop.gumlet.io/pub/media/wysiwyg/yt_logo_mono_light-new.png">
    </div>
    <div id="ch-serach">
        <input type="search"; placeholder="SIGNUP FOR OUR EXCLUIVE OFFERS">
    </div>
    <div id="arrow">
        <img src="https://staticbodyshop.gumlet.io/pub/static/version1632753727/frontend/Tenovia/bodyshop/en_US/images/arr-rgt.png">
    </div>
</div>

     
</body>
</html>
<script>
    

    let parent = document.getElementById("ch-cat5Items");
    
    let cat5Data = [
      {
        name : "Lip & Cheek Stain Sunshine Orange",
        price : "₹" + 995.00,
        img : "https://staticbodyshop.gumlet.io/pub/media/catalog/product/cache/1cd1953e8cb5724f5234dc821d9f1d62/1/0/1010039_lip_and_cheek_stain_sunshine_orange_brnz_inecmps388.jpg",
      },
      {
        name : "Lip and Cheek Stain Pink Hibuscus",
        price : "₹" + 995.00,
        img : "https://staticbodyshop.gumlet.io/pub/media/catalog/product/cache/1cd1953e8cb5724f5234dc821d9f1d62/l/i/lip_amp_cheek_stain_pink_hibiscus_001_hr.jpg",
    
      },
      {
        name : "Lip And Cheek Stain Red Pomegranate",
        price : "₹" + 995.00,
        img : "https://staticbodyshop.gumlet.io/pub/media/catalog/product/cache/1cd1953e8cb5724f5234dc821d9f1d62/l/i/lip_amp_cheek_stain_red_pomegranate_003_hr.jpg",
    
      }
     
    
    ];


      function showcat5Items(){
        cat5Data.forEach(function(cat5){
          
          let div = document.createElement("div");

          let img = document.createElement("img");
          img.src = cat5.img;

          let name = document.createElement("p");
          name.textContent = cat5.name;

          let price = document.createElement("p");
          price.textContent = cat5.price;

          let product_visit_btn = document.createElement("button");
          product_visit_btn.innerText = "ADD TO BAG";

          div.append(img, name, price, product_visit_btn);

          parent.append(div)





        })
      }

      showcat5Items()
</script>