<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"> 
    <title>Cruelty-Free &amp; Beauty Products| The Body Shop</title>
</head>
<style>
    body{
        position: relative;
    }
    /* fixed above menu start */
    #gs_main{
        width: 90%;
        /* background-color: aqua; */
        margin: auto 5%;
        position: fixed;
        padding-top: 10px;
        top:0%;
        background-color: white;
        /* display: flex; */
    }
    #gs_mainflex{
        width: 100%;
    }
    #gs_mainflex > div{
        display: inline-block
        
    }
    .gs_maintxt{
        box-sizing: border-box;
        margin-top: 0%;
        display: inline-block;
        vertical-align: top;
    }
    #gs_mainleft > div{
        display: inline-block;
    }
    #gs_mainleft{
       vertical-align: bottom;
      margin-top: 25px;
    }
    #gs_mainright{
        float: right;   
    }
    #gs_mainright > div{
        display: inline-block;
        margin-left: 10px;
    }
    #gsbagvalue{
      margin-top: -20px;
      margin-left: 10px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: black;
      color:white;
      text-align: center;
      text-shadow: wheat;
    }
    #gs_dropdown_navbar{
        margin-top: 1%;
    }
    .gs_dropbtn {
        width: 100%;
        background-color: white;
  color: black;
  padding: 12px;
  font-size: 12px;
  border: none;
  cursor: pointer;
  text-decoration:solid;
  font-weight: bold;
}
.gs_dropdown {
    /* width: 7%; */
  position: relative;
  display: inline-block;
}
.gs_dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.gs_dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.gs_dropdown-content a:hover {color: #c7c1c1}
.gs_dropdown:hover .gs_dropdown-content {
  display: block;
}
.gs_dropdown:hover .gs_dropbtn {
  text-decoration: underline;
}
#gs_btn_essential{
    padding: 12px;
  font-size: 12px;
  font-weight: bold;
  background-color: white;
  text-decoration:solid;
    border: none;
  color: red;
}
#gs_btn_essential:hover{
    text-decoration: underline;
}
#gs_offer{
    background-color: #b8cb84;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding: 11px;
}
/* fixed above menu end */

/* slide show start */
.gs-content{
    max-width:90%; margin: 165px auto auto auto;
}

.gs_mySlides {display:block}

.gs-badge {cursor:pointer}
.gs-badge {height:13px;width:13px;padding:0}
.gs-center{text-align:center}
.gs-container:after,.gs-container:before,
.gs-container{margin-top:16px;margin-bottom:16px ; position: relative;}
.gs-section,.gs-code{margin-top:16px;margin-bottom:16px}
.gs-large{font-size:18px}
.gs-text-white,.gs-hover-text-white:hover{color:#fff}
.gs-display-middle{ position:relative;left:50%;bottom:-110%;transform:translate(-50%,0%);-ms-transform:translate(-50%,0%);color: black;}
.gs-badge{ background-color:#000;color:#fff;display:inline-block;padding-left:8px;padding-right:8px;text-align:center; border-radius:50%}
.gs-border{border:1px solid #ccc}
.gs-transparent,.gs-hover-none:hover{background-color:transparent}
.gs-left{
position:absolute;
left: 0%;
font-size: 60px;
bottom: 1400%;
} .gs-right{
    position:absolute;
right: 0%;
font-size: 60px;
bottom: 1400%;
} 
.gs-hover-text-khaki:hover{color: #b4aa50}
.gs-badge:hover{
background-color: black;
}
/* slideshow end */
#gs_grid_categories{
    display: grid;
    max-width: 90%;
    margin: auto;
    margin: auto;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-gap: 20px;
}
#gs_grid_categories>img{
    width:100%;
}
#gs_new_product,#bestItems{
  width: 90%;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  text-align: center;
  overflow: auto;
  margin: auto 5%;
}
#gs_new_product>div>img{
  height: 350px;
}
.gs_add_bag_btn{
  background-color: white;
  color: black;
  border: black solid;
  height: 30px;
}
.gs_add_bag_btn:hover{
  transition: .2s;
  background-color: black;
  color: white;
}

/* copy from chandu */
#ch-img{
            width: 45%;
           margin: 2%;
           flex-direction: row;
        }
        #ch-paragh{
            width: 45%;
            text-align: center;
            font-size: large;
            margin: 2%;
        }
        #find_more{
            width: 12%;
            padding: 1%;
            font-size: large;
            margin: auto;

        }
        .more-than{
            margin: 1%;
            margin-top: 3%;
            text-align: center;
            font-size: large;
            margin-bottom: 2%;
        }
        .ch-line{
            margin: 1%;
            border: 1px solid grey;
            background-color: grey;
            margin-bottom: 5%;
        }
        #ch-tagbar{
            margin: 1%;
            display: flex;
            background-color: #e9e9e9;
            margin-right: 1%;
            flex-direction: row;
        }
        #ch-tagbar > div{
            font-size: 26px;
            margin: 1%;
        }
        #ch-tagbar > img{
            width:2%;
            margin: 1%;
        }
        #table{
            margin:1%;
            display: grid;
            grid-template-columns: 25% 25% 25% 25%;
        }
        #table > div{
            display: grid;
            font-size: small;
        }
        .last{
            margin:1%;
            display: inline-block;
            width: 45%;
            font-size: small;
        }
        #newDiv{
          text-align: center;
          font-size: 25px;
          text-decoration: underline;
          margin-top: 10px;
        }
        #bestItems>div>:nth-child(1){
  height: 350px;
      }
      .gs_heart:hover{
        transition: .6s;
        background-color:lightgray;
      }

        /* chandu copy end */
</style>
<body>
    <!-- fixed menu start -->
    <div id = "gs_main">
<div id= "gs_mainflex"> 
<div id ="gs_mainleft">
    <div id = "gs_stores">
        <img src="https://staticbodyshop.gumlet.io/pub/static/version1632753727/frontend/Tenovia/bodyshop/en_US/images/icons/stores.png"/>
        <span class="gs_maintxt">Stores</span>
    </div>
    <div id = "gs_bodyclub" style="box-sizing: border-box; vertical-align: top;">
        <img src="https://staticbodyshop.gumlet.io/pub/static/version1632753727/frontend/Tenovia/bodyshop/en_US/images/icons/loyality-card.png"/>
        <span class="gs_maintxt"> Love Your Body™ Club</span>
    </div>
    <div id = "gs_bodyclub">
    <img src="https://staticbodyshop.gumlet.io/pub/media/wysiwyg/icons/truck1.jpg"/>
    <span class="gs_maintxt">Track Order</span>
</div>
    </div>
    <div id ="gs_mainlog" style="width: 30%; margin-left: 10%;" >
        <img style="width: 100%;" src ="https://staticbodyshop.gumlet.io/pub/static/version1632753727/frontend/Tenovia/bodyshop/en_US/images/logo.svg"/>
    </div>
    <div id ="gs_mainright">
        <div id = "gs_user">
            <img src="https://staticbodyshop.gumlet.io/pub/static/version1632753727/frontend/Tenovia/bodyshop/en_US/images/myaccount.png"/>
        </div>
        <div id = "gs_wishlist" style="vertical-align: top; margin-top: 10px;">
          <!--here i added the id (ay-wish) to the image-->
            <img id = "ay-wish" src="https://staticbodyshop.gumlet.io/pub/static/version1632753727/frontend/Tenovia/bodyshop/en_US/images/wish-list.png"/>
            <div id= "gs_wishlist_value" style="margin-top: -100%; text-align: center;"></div>
        </div>
        <div id = "gs_cart">
            <img src="https://staticbodyshop.gumlet.io/pub/static/version1632753727/frontend/Tenovia/bodyshop/en_US/images/body-shop-icons-thick_bag.png"/>
            <div id="gsbagvalue"></div>
        </div>
    </div>
</div>
<div id="gs_dropdown_navbar">
    <button id="gs_btn_essential" onclick="">Daily Essential</button>
    <div class="gs_dropdown">
        <button class="gs_dropbtn">TRENDING</button>
        <div class="gs_dropdown-content">
          <a href="#">Link 1</a>
          <a href="#">Link 2</a>
          <a href="#">Link 3</a>
        </div>
        </div>
        <div class="gs_dropdown">
            <button class="gs_dropbtn">SKIN CARE</button>
            <div class="gs_dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
        </div>
        <div class="gs_dropdown">
            <button class="gs_dropbtn">BODY</button>
            <div class="gs_dropdown-content">
              <a href="cat2.html">Body Care</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
        </div>
        <div class="gs_dropdown">
            <button class="gs_dropbtn">HAIR</button>
            <div class="gs_dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
        </div>
        <div class="gs_dropdown">
            <button class="gs_dropbtn">MAKE UP</button>
            <div class="gs_dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
        </div>
        <div class="gs_dropdown">
            <button class="gs_dropbtn">FRAGRANCE</button>
            <div class="gs_dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
        </div>
        <div class="gs_dropdown">
            <button class="gs_dropbtn">GIFTS</button>
            <div class="gs_dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
        </div>
        <div class="gs_dropdown">
            <button class="gs_dropbtn">RANGE</button>
            <div class="gs_dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
        </div>
        <div class="gs_dropdown">
            <button class="gs_dropbtn">TIPS & ADVICE</button>
            <div class="gs_dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
        </div>
        <div class="gs_dropdown">
            <button class="gs_dropbtn">ABOUT US</button>
            <div class="gs_dropdown-content">
              <a href="#">Link 1</a>
              <a href="#">Link 2</a>
              <a href="#">Link 3</a>
            </div>
        </div>
        <div class="gs_search-container" style="float: right;">
              <input type="text" style="height: 30px; vertical-align:top" placeholder="Search.." name="search">
              <button class="material-icons" style="height: 35px;">
                search</button>
          </div>
    </div>
    <div id= "gs_offer">
        FREE STRAWBERRY BODY BUTTER ON ORDER ABOVE RS 3999*- <a href = "#" style="color: black;">SHOP NOW</a> |<a href = "#" style="color: black;"> T&C APPLY</a>
    </div>
</div>
    </div>
<!-- fixed menu end -->

    <!-- slideshow start -->
    <div class="gs-content gs-display-container">
        
        <img class="gs_mySlides" src="https://staticbodyshop.gumlet.io/pub/media/weltpixel/owlcarouselslider/images/h/a/haircare_hpc_small.jpg" style="width:100%">
        <img class="gs_mySlides" src="https://staticbodyshop.gumlet.io/pub/media/weltpixel/owlcarouselslider/images/b/b/bb_hpc_2.jpg" style="width:100%">
        <img class="gs_mySlides" src="https://staticbodyshop.gumlet.io/pub/media/weltpixel/owlcarouselslider/images/s/u/superstar_essnetials_1.jpg" style="width:100%">
        
        <div class="gs-center gs-container gs-section gs-large gs-text-white gs-display-middle" style="width:100%">
          <div class="gs-left gs-hover-text-khaki" onclick="gs_plusDivs(-1)">&larr;</div>
          <div class="gs-right gs-hover-text-khaki" onclick="gs_plusDivs(1)">&rarr;</div>
          <span class="gs-badge gs_demo gs-border gs-transparent gs-hover-white" onclick="gs_currentDiv(1)"></span>
          <span class="gs-badge gs_demo gs-border gs-transparent gs-hover-white" onclick="gs_currentDiv(2)"></span>
          <span class="gs-badge gs_demo gs-border gs-transparent gs-hover-white" onclick="gs_currentDiv(3)"></span>
        </div>
      </div>
      <!-- slideshow end -->
      <div style="width: 100%;">
          <img style="width:100%" src="images/gs_freedelivery.jpg">
      </div>
      <!-- grid categories start -->
      <div id ="gs_grid_categories">
        <img onclick="category2()" src="images/gs_grid_bodycare.jpg"/>
        <img src="images/gs_grid_cruelity.jpg"/>
        <img src="images/gs_grid_sheetmask.jpg"/>
        <img src="images/gs_grid_travel.jpg"/>
        <img src="images/gs_grid_makeup.jpg"/>
        <img src="images/gs_grid_callnow.jpg"/>
      </div>
      <!-- grid categories end -->
      <h2 style="text-align: center;"><u>NEW IN</u></h2>
     <div id = "gs_new_product">

     </div>
     <!-- copy from chandu -->
     <div id="newDiv"><strong>PERSONALIZED FOR YOU</strong></div>

    <div id="bestItems"></div>


    <h2 style="text-align: center; font-size: 24px;">COME TOGETHER ACT TOGETHER</h2>


    <div id="ch-homedescript" style="width: 90%; margin:auto 5%">
        <div id="ch-img">
            <img style = "margin-left: 55%;"src= "https://staticbodyshop.gumlet.io/pub/media/wysiwyg/Homepage/Charity_Partner_Tile.jpg">
        </div>
        <div id="ch-paragh"style="width: 90%; margin:auto 5%">
            <h3><strong>Join Our Fight To End Period Shame</strong></h3>
            <p>Menstruation is a natural bodily function and yet period shame along with lack of access to menstrual hygiene products and awareness continues to hold back millions. A staggering 88% of menstruating women in India use unhygienic materials such as ash, dried leaves, old rags and newspapers to absorb menstrual discharge. We have partnered with CRY - Child Rights and You, a leading Indian non-profit to bring menstrual products, education and awareness to adolescent girls and women in slum communities hit by the pandemic. Through #DropThePWord, we are starting a national conversation around period shame and its adverse effects on the lives of people. Every donation brings us closer to reach our goal of providing menstrual hygiene products to 10,000+ people across 4,500 households and every pledge brings us closer to winning our fight against period shame. You can also donate sealed packets of period products in our Red Period Bins across our all our stores which will be donated to local shelters through CRY.</p>
            <p>  Join us online or in-store to support us in this fight..</p>
        </div>
    </div>


    <div id="find_more"><strong>FIND OUT MORE</strong></div><br>


    <div class="more-than"style="width: 90%; margin:auto 5%">
        <p><strong>THE BODY SHOP INDIA, ONLINE SHOPPING BODY CARE AND NATURAL BEAUTY!</strong></p>
        <p>The Body Shop has been a manufacturer of body and beauty care products for the past Forty one years and has expanded its wings into the online world. We believe true beauty comes from the heart. For us, beauty is much more than just a pretty face. The Body Shop products are ready to meet your body care, toiletries, facials, skincare and hair care needs and are available at www.thebodyshop.in. All products have natural raw ingredients. We do not use animal products and do any animal testing for our products. The Body Shop has conducted many campaigns to ban animal testing. The Body Shop believes that true beauty comes from self-confidence, vitality and positive human thoughts.</p>
    </div>

    <div class="more-than"style="width: 90%; margin:auto 5%">
        <p><strong>NATURAL BEAUTIFUL VIEWS WITH THE PRODUCT CIRCUITS THAT WE OFFER FROM NATURE</strong></p>
        <p>The Body Shop believes that something good comes from good intentions. The Body Shop India encourages employees to learn new skills by funding various training programs, togetherness activities and health care, we aim to improve the prosperity of our staff. To be a better person the way is simple, that is by doing good. This is also one of the reasons we have a global policy for all our staff: spend at least three days per year doing volunteer work. Great people from The Body Shop who are passionate and tireless have taken this opportunity to make a difference, working with charities like Food For Life Vrindavan, which helps poor girls for Education , And Children on the Edge, which supports the rights of children around the world. So, we make a change not only from selling a variety of care products and cosmetics are 100% natural course. But also through many volunteer activities useful. Let's spread the love with us!</p>
    </div>

    <div class="more-than"style="width: 90%; margin:auto 5%">
        <p><strong>WE GUARANTEE SAFE AND EASY PAYMENT PROCEDURES HERE!</strong></p>
        <p>The Body Shop India also provides secure payment methods that can simplify your shopping transactions. We provide a transfer payment system with a wide selection of leading banks in India. We also take Cash on Delivery orders.</p>
    </div>

    <div class="ch-line"style="width: 90%; margin:auto 5%"></div>

    <div id="ch-tagbar"style="width: 90%; margin:auto 5%">
        <div>Join us on social media</div>
        <div>
            <img src="https://staticbodyshop.gumlet.io/pub/static/version1632753727/frontend/Tenovia/bodyshop/en_US/images/icons/twitter.png"width=10px>
        </div>
        <div>
            <img src="https://staticbodyshop.gumlet.io/pub/static/version1632753727/frontend/Tenovia/bodyshop/en_US/images/facebook-icon.png"width="2%;">
        </div>
        <div>
            <img src="https://staticbodyshop.gumlet.io/pub/static/version1632753727/frontend/Tenovia/bodyshop/en_US/images/instagram-icon.png" width="2%">
        </div>
        <div>
            <img src="https://staticbodyshop.gumlet.io/pub/media/wysiwyg/yt_logo_mono_light-new.png" width="3%;">
        </div>
        
        <input type="search">
    </div>
    <div id="table"style="width: 90%; margin:auto 5%">
        <div>
            <p><strong>LOVE YOUR BODY CLUB</strong></p>
            <p>FAQs</p>
            <p>Loyalty Club</p>
        </div>
        <div>
            <p><strong>ABOUT US</strong></p>
            <p>About Us</p>
            <p>Affiliates</p>
            <p>Careers</p>
            <p>Dame Anita Roddick</p>
            <p>Contact Us</p>
        </div>
        <div>
            <p><strong>USING THE WEBSITE</strong></p>
            <p>Terms & Conditions</p>
            <p>Privacy Policy</p>
            <p>Policy Documentation</p>
            <p>E-GV</p>
            <p>Sitemap</p>
            <p>FAQ Services</p>
        </div>
        <div>
            <p><strong>COMMITMENT</strong></p>
            <p>Community Trade</p>
            <p>Ethical Trade</p>
            <p>Campaigns</p>
            <p>Latest Stories</p>
            <p>Our Commitment</p>
        </div>
    </div>
    <div class="last"style="width: 90%; margin:auto 5%">
        <p><strong>© 2021 THE BODY SHOP INTERNATIONAL LIMITED</strong></p>
        <p>® A REGISTERED TRADEMARK OF THE BODY SHOP INTERNATIONAL LIMITED™ A TRADEMARK OF THE BODY SHOP INTERNATIONAL LIMITED ALL RIGHTS RESERVED.

            REGISTERED OFFICE: WATERSMEAD, LITTLEHAMPTON, WEST SUSSEX, BN17 6LS, UNITED KINGDOM; REGISTERED IN ENGLAND NO. 1284170</p>
    </div>
    <div class="last"style="width: 90%; margin:auto 5%">
        <p><strong>India</strong></p>
        <img src="https://staticbodyshop.gumlet.io/pub/media/wysiwyg/icons/payment_icons.png">
    </div>
</body>
</html>
<script>
    // slideshow functionality start
    var gs_slideIndex = 1;
    gs_showDivs(gs_slideIndex);
    
    function gs_plusDivs(n) {
    gs_showDivs(gs_slideIndex += n);
    }
    
    function gs_currentDiv(n) {
    gs_showDivs(gs_slideIndex = n);
    }
    
    function gs_showDivs(n) {
      var i;
      var x = document.getElementsByClassName("gs_mySlides");
      var dots = document.getElementsByClassName("gs_demo");
      if (n > x.length) {gs_slideIndex = 1}
      if (n < 1) {gs_slideIndex = x.length}
      for (i = 0; i < x.length; i++) {
        x[i].style.display = "none";  
      }
      for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace("gs-white", "");
      }
      x[gs_slideIndex-1].style.display = "block";  
      dots[gs_slideIndex-1].className += " gs-white";
    }
    // slideshow functionality end
    if(localStorage.getItem("bag")===null){
      localStorage.setItem("bag",JSON.stringify([]));
    }
    let bag = JSON.parse(localStorage.getItem("bag"));
   
    let ch_itemsData = [
        {
            name : "Lemon Purifying Face Wash",
            price :945.00,
            img:"https://staticbodyshop.gumlet.io/pub/media/wysiwyg/Homepage/1012282_FACE-WASH-LEMON-125ML-LH_BRNZ_INAAUPS676_-_Copy.jpg",
        },
        {
            name : "Lemon Purifying Hair & Body Wash",
            price :1195.00,
            img : "https://staticbodyshop.gumlet.io/pub/media/wysiwyg/Homepage/1012250_HAIR_BODY_WASH_LEMON_400ML_LH_BRNZ_INECMPS417.jpg",
        },
        {
            name :"Lemon Protecting Hand & Body Lotion",
            price :1195.00,
            img : "https://staticbodyshop.gumlet.io/pub/media/wysiwyg/Homepage/1012280_HAND_BODY_LOTION_LEMON_200ML_A0X_BRNZ_INECMPS424_-_Copy.jpg",
        },
        {
            name : "Himalayan Charcoal Skin CLarifying Night Peel",
            price :2095.00,
            img : "https://staticbodyshop.gumlet.io/pub/media/wysiwyg/Homepage/1010158_Himalayan_Charcoal_Sleeping_Serum_30ml_AOX_BRNZ_INECOPS038.jpg",
        },
        {
            name : "Cool Daisy Body Yogurt",
            price :995.00,
            img : "https://staticbodyshop.gumlet.io/pub/media/wysiwyg/Homepage/1098645_BODY_YOGURT_COOL_DAISY_200ML_A0X_BRNZ_INECOPS228.jpg",
        },
        {
            name : "Lip & Cheek Stain Sunshine Orange",
            price :995.00,
            img : "https://staticbodyshop.gumlet.io/pub/media/wysiwyg/Homepage/1010039_Lip_and_Cheek_Stain_Sunshine_orange_BRNZ_INECMPS388.jpg",
        },
        {
            name : "Fresh Raspberry Hydrating Body Mist",
            price :1345.00,
            img : "https://staticbodyshop.gumlet.io/pub/media/wysiwyg/Homepage/1098462_BODY_MIST_FRESH_RASPBERRY_100ML_A0X_BRNZ_INECOPS231.jpg",
        },
        {
            name : "Cool Daisy Hydrating Body Mist",
            price :1345.00,
            img : "https://staticbodyshop.gumlet.io/pub/media/wysiwyg/Homepage/1098646_BODY_MIST_COOL_DAISY_100ML_A0X_BRNZ_INECOPS227.jpg",
        }
        
    ];
    let gsbagvalue = document.getElementById("gsbagvalue");
    if(bag.length != 0){
    gsbagvalue.textContent = bag.length;
    }
    let gs_new_product = document.getElementById("gs_new_product");
    shownewproduct()

    function shownewproduct(){
      ch_itemsData.forEach(function(product){
      let div= document.createElement("div")
      let img = document.createElement("img");
            img.src = product.img;

            let name = document.createElement("p");
            name.style.fontWeight = "bold";
            name.textContent = product.name;

            let price = document.createElement("p");
            price.textContent ="₹"+product.price;

            let item_visit_btn = document.createElement("button");
            item_visit_btn.setAttribute("class","gs_add_bag_btn")
            item_visit_btn.onclick = function(){
              addtobag(product);
            }
            item_visit_btn.innerText = "ADD TO BAG";


            div.append(img, name, price, item_visit_btn);

           gs_new_product.append(div);

        })
    }
    let best_parent = document.getElementById("bestItems");

    let bestData = [
        {
            name : "Vitamin E Quench Sheet Mask",
            price :375.00,
            img : "https://staticbodyshop.gumlet.io/pub/media/catalog/product/cache/1cd1953e8cb5724f5234dc821d9f1d62/e/p/eps_jpg_1089009_1_sheet_mask_vitamin_e_18ml_a0x_brnz_v2_incrhps078.jpg",
        },
        {
            name : "Vitamin E Intense Moisture Cream",
            price:1245.00,
            img : "https://staticbodyshop.gumlet.io/pub/media/catalog/product/cache/1cd1953e8cb5724f5234dc821d9f1d62/e/p/eps_jpg_1060712_1_moisturiser_intense_vit_e_50ml_brnz_innpdps576.jpg",
        },
        {
            name : "Vitamin E Lip Care SPF 15",
            price :395.00,
            img : "https://staticbodyshop.gumlet.io/pub/media/catalog/product/cache/1cd1953e8cb5724f5234dc821d9f1d62/v/i/vitamin_e_moisture-protect_lip_care_spf_15_42g_1_inrslps688_1_.jpg",
        },
        {
            name : "Tea Tree Oil",
            price :695.00,
            img : "https://staticbodyshop.gumlet.io/pub/media/catalog/product/cache/1cd1953e8cb5724f5234dc821d9f1d62/t/e/tea_tree_oil_10ml.jpg",
        },
        {
            name : "Carrot Wash Energing Face Cleanser",
            price: "₹"+945.00,
            img : "https://staticbodyshop.gumlet.io/pub/media/catalog/product/cache/1cd1953e8cb5724f5234dc821d9f1d62/e/p/eps_jpg_1019126_1_face_wash_carrot_100ml_a0x_brnz_incrhps302.jpg",
        },
        {
            name : "Seaweed Cleansing Facial Wash",
            price :945.00,
            img : "https://staticbodyshop.gumlet.io/pub/media/catalog/product/cache/1cd1953e8cb5724f5234dc821d9f1d62/b/s/bs-20014001-1.jpg",
        },
        {
            name : "Tea Tree Skin Mattifying Toner",
            price :795.00,
            img : "https://staticbodyshop.gumlet.io/pub/media/catalog/product/cache/1cd1953e8cb5724f5234dc821d9f1d62/b/s/bs-52110001-1.jpg",
        },
        {
            name : "Tea Tree Skin Clearing Foaming Cleanser",
            price :945.00,
            img : "https://staticbodyshop.gumlet.io/pub/media/catalog/product/cache/1cd1953e8cb5724f5234dc821d9f1d62/b/s/bs-52109001-1.jpg",
        },
    ];
    let gs_wishlist_value = document.getElementById("gs_wishlist_value");
    if(localStorage.getItem("wishlist")=== null){
      localStorage.setItem("wishlist",JSON.stringify([]));
    }
    let wishlist = JSON.parse(localStorage.getItem("wishlist"));
    if(wishlist.length != 0){
    gs_wishlist_value.textContent = wishlist.length;
    }
    function favourites(){
        bestData.forEach(function(best_items){

            let div = document.createElement("div");

            let img = document.createElement("img");
            img.src = best_items.img;

            let name = document.createElement("p");
            name.style.fontWeight = "bold";
            name.textContent = best_items.name;

            let price = document.createElement("p");
            price.textContent ="₹"+best_items.price;
            let heart = document.createElement("img");
            heart.setAttribute("class","gs_heart")
            heart.src ="images/gs-heart.png"
            heart.onclick = function(){
              addtowishlist(best_items);
            }
            div.append(img, name,heart, price);

            best_parent.append(div)

        })
    }

    favourites();
    function addtobag(product){
      if(gsduplicity(product.name) == true){
        let con = confirm("This product is already in bag, Are you sure to add?")
        if(con == false){
          return;
        }
      }
      bag.push(product);
      localStorage.setItem("bag",JSON.stringify(bag));
      gsbagvalue.textContent = bag.length;
    }
    function addtowishlist(product){
      if(gsduplicity2(product.name) == true){
        alert("This product is already in wishlist")
          return;
      }
      wishlist.push(product);
      localStorage.setItem("wishlist",JSON.stringify(wishlist));
      gs_wishlist_value.textContent = wishlist.length;
    }
    function gsduplicity(name){
      var flag = 0;
      for(var i = 0; i < bag.length; i++){
        if(name == bag[i].name){
          flag++;
        }
      }
      if(flag == 0){
        return false;
      }else {
        return true;
      }
    }
    function gsduplicity2(name){
      var flag = 0;
      for(var i = 0; i < wishlist.length; i++){
        if(name == wishlist[i].name){
          flag++;
        }
      }
      if(flag == 0){
        return false;
      }else {
        return true;
      }
    }



    // page changing functions
    function category2(){
      window.location.href="cat2.html"
    }
    var img = document.getElementById("ay-wish")
    img.addEventListener("click",ay_wishlist)
    var anchor = document.createElement("a")

    function ay_wishlist(){
      window.location.href = "Amit_Whishlist.html"
    }
    </script>
    