<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        position: relative;
    }
    /* fixed above menu start */
    #gs_main{
        width: 90%;
        /* background-color: aqua; */
        margin: auto 5%;
        position: fixed;
        padding-top: 10px;
        top:0%;
        background-color: white;
        /* display: flex; */
    }
    #gsbagvalue{
      margin-top: -20px;
      margin-left: 10px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: black;
      color:white;
      text-align: center;
      text-shadow: wheat;
    }
    #gs_mainflex{
        width: 100%;
    }
    #gs_mainflex > div{
        display: inline-block
        
    }
    .gs_maintxt{
        box-sizing: border-box;
        margin-top: 0%;
        display: inline-block;
        vertical-align: top;
    }
    #gs_mainleft > div{
        display: inline-block;
    }
    #gs_mainleft{
       vertical-align: bottom;
      margin-top: 25px;
    }
    #gs_mainright{
        float: right;   
    }
    #gs_mainright > div{
        display: inline-block;
        margin-left: 10px;
    }
    #gsbagvalue{
      margin-top: -20px;
      margin-left: 10px;
      width: 30px;
      height: 30px;
      border-radius: 50%;
      background-color: black;
      color:white;
      text-align: center;
      text-shadow: wheat;
    }
    #gs_dropdown_navbar{
        margin-top: 1%;
    }
    .gs_dropbtn {
        width: 100%;
        background-color: white;
  color: black;
  padding: 12px;
  font-size: 12px;
  border: none;
  cursor: pointer;
  text-decoration:solid;
  font-weight: bold;
}
.gs_dropdown {
    /* width: 7%; */
  position: relative;
  display: inline-block;
}
.gs_dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}
.gs_dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}
.gs_dropdown-content a:hover {color: #c7c1c1}
.gs_dropdown:hover .gs_dropdown-content {
  display: block;
}
.gs_dropdown:hover .gs_dropbtn {
  text-decoration: underline;
}
#gs_btn_essential:hover{
    text-decoration: underline;
}
#gs_offer{
    background-color: #b8cb84;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    padding: 11px;
}
/* fixed above menu end */

</style>
<body>
    <div id = "gs_main">
        <div id= "gs_mainflex"> 
        <div id ="gs_mainleft">
            <div id = "gs_stores">
                <img src="https://staticbodyshop.gumlet.io/pub/static/version1632753727/frontend/Tenovia/bodyshop/en_US/images/icons/stores.png"/>
                <span class="gs_maintxt">Stores</span>
            </div>
            <div id = "gs_bodyclub" style="box-sizing: border-box; vertical-align: top;">
                <img src="https://staticbodyshop.gumlet.io/pub/static/version1632753727/frontend/Tenovia/bodyshop/en_US/images/icons/loyality-card.png"/>
                <span class="gs_maintxt"> Love Your Body™ Club</span>
            </div>
            <div id = "gs_bodyclub">
            <img src="https://staticbodyshop.gumlet.io/pub/media/wysiwyg/icons/truck1.jpg"/>
            <span class="gs_maintxt">Track Order</span>
        </div>
            </div>
            <div id ="gs_mainlog" style="width: 30%; margin-left: 10%;" >
                <img style="width: 100%;" src ="https://staticbodyshop.gumlet.io/pub/static/version1632753727/frontend/Tenovia/bodyshop/en_US/images/logo.svg"/>
            </div>
            <div id ="gs_mainright">
                <div id = "gs_user">
                    <img src="https://staticbodyshop.gumlet.io/pub/static/version1632753727/frontend/Tenovia/bodyshop/en_US/images/myaccount.png"/>
                </div>
                <div id = "gs_wishlist" style="vertical-align: top; margin-top: 10px;">
                    <img src="https://staticbodyshop.gumlet.io/pub/static/version1632753727/frontend/Tenovia/bodyshop/en_US/images/wish-list.png"/>
                    <div id= "gs_wishlist_value" style="margin-top: -100%; text-align: center;"></div>
                </div>
                <div id = "gs_cart">
                    <img src="https://staticbodyshop.gumlet.io/pub/static/version1632753727/frontend/Tenovia/bodyshop/en_US/images/body-shop-icons-thick_bag.png"/>
                    <div id="gsbagvalue"></div>
                </div>
            </div>
        </div>
        <div id="gs_dropdown_navbar">
            <button id="gs_btn_essential" onclick="">Daily Essential</button>
            <div class="gs_dropdown">
                <button class="gs_dropbtn">TRENDING</button>
                <div class="gs_dropdown-content">
                  <a href="#">Link 1</a>
                  <a href="#">Link 2</a>
                  <a href="#">Link 3</a>
                </div>
                </div>
                <div class="gs_dropdown">
                    <button class="gs_dropbtn">SKIN CARE</button>
                    <div class="gs_dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="gs_dropdown">
                    <button class="gs_dropbtn">BODY</button>
                    <div class="gs_dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="gs_dropdown">
                    <button class="gs_dropbtn">HAIR</button>
                    <div class="gs_dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="gs_dropdown">
                    <button class="gs_dropbtn">MAKE UP</button>
                    <div class="gs_dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="gs_dropdown">
                    <button class="gs_dropbtn">FRAGRANCE</button>
                    <div class="gs_dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="gs_dropdown">
                    <button class="gs_dropbtn">GIFTS</button>
                    <div class="gs_dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="gs_dropdown">
                    <button class="gs_dropbtn">RANGE</button>
                    <div class="gs_dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="gs_dropdown">
                    <button class="gs_dropbtn">TIPS & ADVICE</button>
                    <div class="gs_dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="gs_dropdown">
                    <button class="gs_dropbtn">ABOUT US</button>
                    <div class="gs_dropdown-content">
                      <a href="#">Link 1</a>
                      <a href="#">Link 2</a>
                      <a href="#">Link 3</a>
                    </div>
                </div>
                <div class="gs_search-container" style="float: right;">
                      <input type="text" style="height: 30px; vertical-align:top" placeholder="Search.." name="search">
                      <button class="material-icons" style="height: 35px;">
                        search</button>
                  </div>
            </div>
            <div id= "gs_offer">
                FREE STRAWBERRY BODY BUTTER ON ORDER ABOVE RS 3999*- <a href = "#" style="color: black;">SHOP NOW</a> |<a href = "#" style="color: black;"> T&C APPLY</a>
            </div>
        </div>
            </div>
</body>
</html>