<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Check OUt</title>
    <style>

        #ch-main-title{
            display: flex; flex-direction: row;
            background-color: black;
            margin : -0.5%;

        }

        #text1{
            
            text-align: center;
        
        }
        #ch-add{
            display:flex; flex-direction: row;
        }
        #ch-details{
            width: 75%;
            margin: 2%;
            background-color: rgb(238, 237, 237);
            display:flex; flex-direction: column;
        }
        .gifts{
            background-color: rgb(168, 168, 168);
            text-align: center;
            font-size: X-large;
            margin: 2%;
        }
        #myCheck{
            margin-left:2%;
            flex-direction: row;
            
        }
        #text{
            
            width: 73%;
            margin-left: 2%;
        }
        #check{
            margin-top: 20%;;
        }
        #ch-hidebox{
            margin-top:20%;
            margin-left:3%;
        }
        #proceed_btn{
            margin-left: 10%;
            padding:2%;
        }#myCheck2{
            margin-left:2%;
            flex-direction: row;
            
        }
        #myCheck3{
            margin-left:2%;
            flex-direction: row;
            
        }
        #check2{
            margin-top: 10%;;
        }
        #check3{
            margin-top: 10%;;
        }
        #second {
            margin-left: 2%;;
        }
        #third{
            margin-left:2%;
        }
        #ch-sum{
            width: 30%;
            margin:2%;
            background-color: rgb(209, 209, 209);
            height: 200px;
            border: 2px solid grey;
        }
        .Process{
            margin-bottom: 5%;
            margin-left:2%;
        }
        #imgs{
            margin:2%;background-color: rgb(172, 171, 171);
            display: flex; flex-direction: row;
        }
        #imgs > div:nth-child(1){
            margin-left:40%;
        }
        #imgs > div{
            margin: 0.5%;
        }
        #lastimg{
            margin-left: 33%;
        }
        .sub-div{
            border: 1px solid grey;
            width: 100%;
            background-color: grey;
        }
        .ch-head1{
            background-color: grey;
            padding: 2%;
            display:flex;
            flex-direction: row;
        }
        .inner-sub{
            background-color: white;
            padding: 1%;
        }
            /* removing arrows from input field */
    input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -webkit-appearance: none;
  margin: 0;
}

    </style>
</head>
<body>
    <div id="ch-main-title">
        <p style="color: white; margin-right: 25%">Back to Shop</p>
        <img src="https://staticbodyshop.gumlet.io/pub/static/version1632753727/frontend/Tenovia/bodyshop/en_US/images/tbs-logo-white.svg">
    </div>

    <h1 style="text-align: center;">CHECKOUT</h1>

    <div id="text1" style="text-align: center;">
        <p style="text-align: center;"><strong>DETAILS & SHIPPING METHODS</strong></p>
    </div>

    <div id="ch-add">

        <div id="ch-details">
                <div>
                    <table>
                        <tr>
                            <td>Shipping Address:-</td>
                            <td><input type="text" id="useraddress" placeholder="Shipping Address" style="width: 300%; height: 60px;"></td>
                        </tr>
                        <tr><td>Pin Code</td>
<td><input id="pincode" max="999999" min="100000" type="number"/></td>
                        </tr>
                        <tr>
                            <td>Gift Card Code</td>
                            <td><input type="text" id="promocodevalue"placeholder="ENTER GIFT CARD CODE"></td>
                            <td><button id="applypromocode">Apply</button></td>
                        </tr>
                    </table>

                </div>
            

            <p style="margin:2%"><strong>PAYMENT METHOD:</strong></p>

            <input type="radio"name="pc" id="myCheck" onclick="myFunction()">
            <label for="mycheck" class="Process"> Pay using Credit Card / Debit Card</label>
            <div id="text">
                <ul>
                    <li>Enter your Debit card/ Credit Card details</li>
                </ul>
                <table>
                    <tr class ="cardData">
                        <td>
                            Enter your 16 digit card number
                        </td>
                        <td>
                            <input type="number" id="cardNumber"/>
                        </td>
                    </tr>
                    <tr class ="cardData">
                        <td>
                            Card Holder Name
                        </td>
                        <td>
                            <input type="text" id="cardName"/>
                        </td>
                    </tr>
                    <tr class ="cardData">
                        <td>
                            Expiry Date
                        </td>
                        <td>
                            <input type="month" min="2021-11" id="cardExpiry"/>
                        </td>
                    </tr>
                    <tr id="otprow">
                    <td>
                        Enter otp:
                    </td>
                    <td>
                        <input type="number" id="cardotp"/>
                    </td>
                </tr>
                </table>
                <button id="proceed_btn_card"; style="margin-left: 50%;width:25%;height: 30px; background-color: green;color: white">PROCEED</button>
                <button id="confirm_otp"; style="margin-left: 50%;width:25%;height: 30px; background-color: green;color: white">CONFIRM</button>
            </div>

            <input type="radio"name="pc" id="myCheck2" onclick="functionAgain()">
            <label for="mycheck" class="Process">Paytm/Net banking</label>
            <div id="text2" style="background:b;">
                <input type="checkbox"id="check2" name=check >
                <button id="proceed_btn"; style=" width:25%; height: 60px; background-color: green;color: white">PROCEED</button>
            </div>

            <input type="radio" name="pc" id="myCheck3" onclick="dualFunction()">
            <label for="mycheck" class="Process">Cash on delivery</label>
            <div id="text3">
                <button id="proceed_btn"; onclick="window.location.href='thankyou.html'" style=" width:25%; height: 60px; background-color: green;color: white">CONFIRM</button>
            </div>
            


        </div>

        <div id="ch-sum">
            <div class="ch-head1">ORDER SUMMARY</div>
            <div class="inner-sub">Cart Subtotal<span id ="subtotal" style="color: red; float: right;"></span></div>
            <div class="sub-div"></div>
            <div class="inner-sub">Total discount<span id ="totaldiscount" style="color: green; float: right;"></span></div>
            <div class="sub-div"></div>
            <div class="inner-sub">Shipping<span style="color: green; float: right;">Free</span></div>
            <div class="sub-div"></div>
            <div class="inner-sub">Order Total(incl. GST)<span id ="cart_total" style="color: black; float: right;"></span></div>
            <div class="ch-head1">
                <div><span id= "itemcount"></span> Product in Cart</div>
            </div>
            <div class="sub-div"></div>
            <div class="inner-sub"></div>
        </div>
    </div>

    <div id= "imgs">
        <div>
            <img src="https://staticbodyshop.gumlet.io/pub/media/wysiwyg/checkout/secured.png">
        </div>
        <div>
            <img src="https://staticbodyshop.gumlet.io/pub/media/wysiwyg/checkout/master-card.png">
        </div>
        <div>
            <img src="https://staticbodyshop.gumlet.io/pub/media/wysiwyg/checkout/visa.png">
        </div>
        <div>
            <img src="https://staticbodyshop.gumlet.io/pub/media/wysiwyg/checkout/american-express.png">
        </div>
    </div>

    <p style="text-align: center;"><strong>© 2021 THE BODY SHOP INTERNATIONAL LIMITED</strong></p>
    <div id="lastimg" >
        <img src="https://staticbodyshop.gumlet.io/pub/media/wysiwyg/icons/payment_icons.png">
    </div>
    <div class="finalPargh" style="text-align:center; margin:2%;">
        <p>® A REGISTERED TRADEMARK OF THE BODY SHOP INTERNATIONAL LIMITED™ A TRADEMARK OF THE BODY SHOP INTERNATIONAL LIMITED ALL RIGHTS RESERVED.

            REGISTERED OFFICE: WATERSMEAD, LITTLEHAMPTON, WEST SUSSEX, BN17 6LS, UNITED KINGDOM; REGISTERED IN ENGLAND NO. 1284170</p>
    </div>
</body>
</html>
<script>
let proceed_btn = document.getElementById("proceed_btn");
var checkBox = document.getElementById("myCheck");
  var text = document.getElementById("text");
  var text2 = document.getElementById("text2");
  var otprow = document.getElementById("otprow");
  var proceed_btn_card = document.getElementById("proceed_btn_card");
    var confirm_otp = document.getElementById("confirm_otp");
var cardData = document.querySelectorAll(".cardData");
  text.style.display ="none";
  text2.style.display = "none";
  text3.style.display = "none";
  otprow.style.display= "none";
  confirm_otp.style.display="none";
  proceed_btn_card.addEventListener("click",validation)
function myFunction() {
  console.log("hello");
  if (checkBox.checked == true){
    if(checkaddress()== false){
          alert("Please eneter address more than 10 Characters");
          checkBox.checked = false;
          return;
      }
    if(checkpincode()== false){
          alert("Please enter 6 digit pincode");
          checkBox.checked = false;
          return;
      }
    text.style.display = "block";
    text2.style.display = "none";
     text3.style.display = "none";
  } 
}
let bag = JSON.parse(localStorage.getItem("bag"));
function functionAgain() {
  var checkBox2 = document.getElementById("myCheck2");
  if (checkBox2.checked == true){
    checkBox2.checked = false;
    alert("We currently not accepting Paytm/Internet Banking");

  }
}

function dualFunction() {
  var checkBox3 = document.getElementById("myCheck3");
  var text3 = document.getElementById("text3");
  if (checkBox3.checked == true){
    if(checkaddress()== false){
          alert("Please eneter address more than 10 Characters");
          checkBox3.checked = false;
          return;
      }
      if(checkpincode()== false){
          alert("Please enter 6 digit pincode");
          checkBox3.checked = false;
          return;
      }
     
    text3.style.display = "block";
    text.style.display = "none";
     text2.style.display = "none";
     
  } 
}



function validation(){
    if( checkcardNumber() == false){
        alert("Enter 16 digit card Number")
        return;
    }
    let random = Math.floor(Math.random()*9999.99);
    proceed_btn_card.style.display = "none";
    otprow.style.display= "block";
    confirm_otp.style.display ="block";
    for(let i = 0; i < cardData.length; i++){
        cardData[i].style.display = "none";
        
    }
    setTimeout(() => {
        alert("Your otp is: " + random );
        confirm_otp.addEventListener("click", validate);
    }, 3000);
    function validate(){
        var cardotp = document.getElementById("cardotp").value;
        console.log(cardotp,random)
    if(cardotp == random){
        localStorage.setItem("bag",JSON.stringify([]));
        window.location.href = "thankyou.html"
    }else{
        alert("Wrong OTP, OTP is "+ random)
    }
}
}
// adding values to right division
var sum = 0;
 let discount = 0;
 for(var i = 0; i < bag.length; i++){
     sum += bag[i].price
 }

 let subtotal = document.getElementById("subtotal");
 subtotal.textContent ="₹"+ sum;
 let totaldiscount = document.getElementById("totaldiscount");
 totaldiscount.textContent ="₹"+ discount;
 let cart_total = document.getElementById("cart_total")
cart_total.textContent = "₹"+ (sum - discount);
let itemcount = document.getElementById("itemcount")
itemcount.textContent = bag.length;

let applypromocode = document.getElementById("applypromocode");
applypromocode.addEventListener("click", promoapply)
var flag = 0;
 function promoapply(){
let promocodevalue = document.getElementById("promocodevalue").value;
if(promocodevalue == "masai30" && flag == 0){
    discount = Math.floor(sum*.30);
    totaldiscount.textContent ="₹"+ discount;
    cart_total.textContent = "₹"+ (sum - discount);
    flag++
    alert("Gift card code Applied");
}else{
    alert("Invalid Gift Card Code/ Already used Gift card code")
}
 }
 function  checkpincode(){
    var pincode = document.getElementById("pincode").value

    if(pincode.length == 6){
        return true;
    }else{
        return false;
    }
 }
 function checkaddress(){
     var useraddress = document.getElementById("useraddress").value
     if(useraddress.length < 11){
         return false;
     }else {
         return true;
     }
 }
 
 function checkcardNumber(){
     var cardNumber = document.getElementById("cardNumber").value
     if(cardNumber.length == 16){
         return true;
     }else{
         return false;
     }
 }
</script>